{
  "private": true,
  "name": "static-boilerplate",
  "version": "1.0.0",
  "description": "sonicjam static boilerplate",
  "scripts": {
    "build:pug": "pug src/html/ --hierarchy -o .tmp/ -P",
    "build:scss": "sass src:.tmp --style compressed",
    "build:cssDev": "AUTOPREFIXER_GRID=autoplace postcss .tmp/assets/styles/*.css --u autoprefixer  postcss-sort-media-queries -d .tmp/assets/styles/",
    "build:css": "AUTOPREFIXER_GRID=autoplace postcss .tmp/assets/styles/*.css --u autoprefixer  postcss-sort-media-queries -d .tmp/assets/styles/ --no-map",
    "build:img": "node conf/imagemin.config.js",
    "build:imgProd": "NODE_ENV=production node conf/imagemin.config.js",
    "build:scriptDev": "webpack --watch --mode development --config conf/webpack.config.js",
    "build:scriptBuild": "webpack --mode production --config conf/webpack.config.js",
    "build:scriptProd": "NODE_ENV=production webpack --mode production --config conf/webpack.config.js",
    "clean:tmp": "rimraf .tmp/*",
    "clean:dist": "rimraf ../htdocs/*",
    "clean:prod": "rimraf ./dist/*",
    "copy:build": "cpx '.tmp/**/*.{html,css,js}' '../htdocs'",
    "copy:static": "cpx 'src/assets/**/.{eot,ttf,woff,woff2,mp4,json}' '../htdocs/assets/'",
    "watch:pug": "pug src/html/ --hierarchy -o .tmp/ -w -P",
    "watch:css": "chokidar \"src/assets/styles/\" --command \" npm-run-all build:scss build:cssDev\" --initial",
    "watch:script": "npm run build:scriptDev",
    "watch:server": "browser-sync start --config conf/browsersync.config.js",
    "dev": "npm-run-all clean:tmp build:pug -p watch:server watch:pug watch:css watch:script",
    "build": "npm-run-all clean:dist -p build:pug build:scriptBuild -s build:scss build:css build:img -p copy:*",
    "prod": "npm-run-all clean:prod -p build:pug build:scriptProd -s build:scss build:css build:imgProd -p copy-prod:*"
  },
  "author": "mariko tsutsumi <mariko.tsutsumi@sonicjam.co.jp>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "chokidar-cli": "^3.0.0",
    "cpx": "^1.5.0",
    "glob": "^7.2.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.1.0",
    "postcss-sort-media-queries": "^4.2.1",
    "pug": "^3.0.2",
    "pug-cli": "github:pugjs/pug-cli#master",
    "rimraf": "^3.0.2",
    "sass": "^1.43.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "gsap": "^3.8.0"
  },
  "browserslist": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ]
}
